pug/new-password.pug
extends components/template.pug
include components/mixins-forms.pug
block cssLink
  link(rel="stylesheet", href="./css/new-password.css")
block contenidos
  .login 
    .form-container 
      img.logo(src="../assets/logo_yard_sale.svg", alt="logo")
      h1.title Create a new password
      p.subtitle Enter a new password for your account
      form.form(action="") 
        +forInput({
          idM: "password",
          classM: "password",
          typeM: "password",
          labelM: "Password",
          placeholderM: "************"})
        +forInput({
          idM: "re-password",
          classM: "password",
          typeM: "password",
          labelM: "Re-enter password",
          placeholderM: "************"})
        input.primary-button.login-button(type="submit" value="Confirm")

new-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/new-password.css">
  </head>
  <body> 
    <div class="login"> 
      <div class="form-container"> <img class="logo" src="../assets/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form class="form" action=""> 
          <label class="label" for="password">Password</label>
          <input class="input input-password" type="password" placeholder="************" id="password"/>
          <label class="label" for="re-password">Re-enter password</label>
          <input class="input input-password" type="password" placeholder="************" id="re-password"/>
          <input class="primary-button login-button" type="submit" value="Confirm">
        </form>
      </div>
    </div>
  </body>
</html>
